apiVersion: apps/v1
kind: Deployment
metadata:
  name: drupal-${{ .Values.environment }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: drupal-${{ .Values.environment }}
  template:
    metadata:
      labels:
        app: drupal-${{ .Values.environment }}
    spec:
      containers:
        - name: drupal
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 80
